protocol imap {
  mail_plugins = $mail_plugins imap_sieve
}

plugin {
  sieve_plugins = sieve_imapsieve sieve_extprograms
  sieve_extensions = +editheader +mboxmetadata +servermetadata +imapflags +notify +spamtest +spamtestplus +virustest

  # From elsewhere to Spam folder
  imapsieve_mailbox1_name = INBOX/Spam
  imapsieve_mailbox1_causes = COPY
  imapsieve_mailbox1_before = file:/usr/lib/dovecot/sieve/learn-spam.sieve

  # From Spam folder to elsewhere
  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = INBOX/Spam
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:/usr/lib/dovecot/sieve/learn-ham.sieve

  sieve_pipe_bin_dir = /usr/lib/dovecot/sieve

  sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment
  ##
  #
  # rspamd:
  #
  # X-Spamd-Bar: /
  # X-Spamd-Result: default: False [0.00 / 150.00];
  # X-Spam: Yes

  ##
  #
  # spamassassin:
  #
  # X-Spam-Level: *****
  # X-Spam-Score: 15.00
  # X-Spam-Flag: YES
  # X-Spam-Status: Yes, hits=17.4 tagged_above=-20.0 required=5.0

  ##
  #
  # SA Score based
  #
  ##
  #  sieve_spamtest_status_type = score
  #  sieve_spamtest_status_header = X-Spam-Status: .* score=(-?[[:digit:]]+\.[[:digit:]]+)
  #  sieve_spamtest_max_header    = X-Spam-Status: .* required=([[:digit:]]+(\.[[:digit:]]+)?)

  ##
  #
  # rspamd score based
  #
  ##
  sieve_spamtest_status_type = score
  sieve_spamtest_status_header = X-Spamd-Result: .* \[([[:digit:]]+\.[[:digit:]]+) / [[:digit:]]+\.[[:digit:]]+\];
  sieve_spamtest_max_header    = X-Spamd-Result: .* \[[[:digit:]]+\.[[:digit:]]+ / ([[:digit:]]+\.[[:digit:]]+)\];

  ##
  #
  # Yes/No based
  #
  ##
  # sieve_spamtest_status_type = text
  # sieve_spamtest_status_header = X-Spam
  # sieve_spamtest_text_value1 = No
  # sieve_spamtest_text_value10 = Yes

  #
  # Automatically filter spam into the spam folder
  #
  sieve_before = /usr/lib/dovecot/sieve/global-spam.sieve
}
